<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="13" X="300" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="12" X="300" Y="255" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Machines" ZOrder="11" X="300" Y="497" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Parts" ZOrder="10" X="575" Y="1038" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PR" ZOrder="9" X="18" Y="70" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PR_Details" ZOrder="8" X="300" Y="1038" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vendors" ZOrder="7" X="300" Y="777" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PR_Department" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PR_Employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PR_Machines" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PR_Vendor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PR_Details_Parts" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_PR" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>